plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.6.0'
}

group = 'com.marklogic'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        mainJava(MavenPublication) {
            from components.java
        }
        sourcesJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            name = 'localRepo'
            url = "file://${buildDir}/repo"
        }
        maven {
            name = 'GitHubPackages'
            url = "https://maven.pkg.github.com/mikrovvelle/mlsastools"
            credentials {
                username = project.findProperty("gpr.user") as String ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") as String ?: System.getenv("PASSWORD")
            }
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.0.1-jre'

    compile group: 'com.epam', name: 'parso', version: '2.0.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
}

test {
    useJUnitPlatform()
}

afterReleaseBuild.dependsOn(publish)
